// modules
    #include "KeyHook.hsp"
    #include "dsoundex.as"

// pre-process
    randomize
    rndNum = 0
    khHook *onKeyHook
    if (stat == 0) {
        dialog "failed hook"
        end
    }
    chdir "sounds"
    dirlist sndFiles, "*.wav", 0
    if (stat == 0) {
        dialog "no sound files exist"
        end
    }
    ds_init
    notesel sndFiles
    repeat notemax
        noteget buf, cnt
        ds_load buf, cnt
        if (stat == 0) {
            dialog "can't open sound file"
            end
        }
    loop

// screens
    screen 0, 640, 480, screen_hide

// display process
    gsel 0, 1
    stop

// labels
*onKeyHook
    if (khStat == 0) {
        expt = rndNum
        dim ar, notemax-1
        st = 0
        foreach ar
            if (st == expt) { st++ }
            ar(cnt) = st
            st++
        loop
        rndNum = ar(rnd(notemax-1))
        ds_play rndNum, 0
    }
    
    redraw 0
        color 0xff, 0xff, 0xff
            boxf
        color : pos 0, 0
            mes "Code: "+ khKeyCode + " Name: " +khKeyName + " Stat: " +  khStat
        pos 0, 20
            mes "play: "+ rndNum + ".wav"
        pos 0, 40
            mes "expt: " + expt
    redraw 1
    
    return 0